# Production environment for JobIFY frontend
VITE_API_BASE_URL=https://job-matching-platform-zvzw.onrender.com
VITE_GOOGLE_CLIENT_ID=618539107494-1g19jfnogko0j5kog8fdklp48b68mk1j.apps.googleusercontent.com
