# Production environment for JobIFY frontend
VITE_API_BASE_URL=https://job-matching-platform-zvzw.onrender.com/api
REACT_APP_API_URL=https://job-matching-platform-zvzw.onrender.com/api

VITE_GOOGLE_CLIENT_ID=618539107494-1mq5a9bq21msgd26s1qv4o9n8avdgg4a.apps.googleusercontent.com
